<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyName>Sirstrap</AssemblyName>
		<NoWarn>$(NoWarn);IL2104</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sirstrap.Core\Sirstrap.Core.csproj" />
	</ItemGroup>
</Project>
