<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>Sirstrap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="out\**" />
    <Compile Remove="Sirstrap.Core\**" />
    <Compile Remove="Sirstrap.UI\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="out\**" />
    <EmbeddedResource Remove="Sirstrap.Core\**" />
    <EmbeddedResource Remove="Sirstrap.UI\**" />
    <None Remove="docs\**" />
    <None Remove="out\**" />
    <None Remove="Sirstrap.Core\**" />
    <None Remove="Sirstrap.UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirstrap.Core\Sirstrap.Core.csproj" />
  </ItemGroup>

</Project>
