<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>Monsoon</AssemblyName>
		<!--<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>-->
		<PublishAot>False</PublishAot>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);IL2104</NoWarn>
		<!---->
		<Product>Monsoon</Product>
		<Description>An alternative Roblox bootstrapper packed with additional features — built by exploiters, for exploiters.</Description>
		<Company>ギャップ</Company>
		<Copyright>Copyright © $([System.DateTime]::Now.Year) ギャップ.</Copyright>
		<!---->
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.17" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="HotAvalonia" Version="3.1.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
	</ItemGroup>
</Project>
