# Sirstrap

./: .gitignore  .issuetracker  ApplicationInstaller.cs  ApplicationLauncher.cs  BinaryTypeInfo.cs  CommandLineParser.cs  ConfigurationManager.cs  DownloadConfiguration.cs  HttpHelper.cs  ISSUE_11_INVESTIGATION.md  LICENSE  Manifest.cs  ManifestParser.cs  PackageExtractor.cs  PackageManager.cs  PathManager.cs  Program.cs  README.md  RELEASE_NOTES_ISSUE_11.md  RobloxDownloader.cs  Sirstrap.csproj  Sirstrap.sln  UrlBuilder.cs  VERSION  VersionManager.cs  announcements.txt  app.manifest
src/Magenta.Core/: GlobalSuppressions.cs  GlobalUsings.cs  Magenta.Core.csproj
src/Magenta.Core/Interfaces/: IConfigurationService.cs  IRbxAuthenticationTicketService.cs  IRobloxService.cs  IVisitsService.cs  IXCsrfTokenService.cs
src/Magenta.Core/Models/: Configuration.cs  Constants.cs  Directories.cs  Paths.cs
src/Magenta.Core/Services/: BaseService.cs  ConfigurationService.cs  RbxAuthenticationTicketService.cs  RobloxService.cs  VisitsService.cs  XCsrfTokenService.cs
src/Monsoon/: App.axaml  App.axaml.cs  Monsoon.csproj  Program.cs  app.manifest
src/Monsoon/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Monsoon/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Sirstrap.CLI/: GlobalUsings.cs  Program.cs  Sirstrap.CLI.csproj  app.manifest
src/Sirstrap.Core/: AppSettings.cs  AppSettingsManager.cs  ApplicationInstaller.cs  ApplicationLauncher.cs  BetterHttpClient.cs  BinaryTypeInfo.cs  CdnCandidate.cs  CdnProbeResult.cs  CdnProbeUriFactory.cs  CdnResolutionSource.cs  CdnResolver.cs  CdnUriNormalizer.cs  Configuration.cs  ConfigurationBase.cs  ConfigurationManager.cs  ConfigurationParser.cs  ConfigurationService.cs  DefaultCdnCandidateProvider.cs  DownloadConfiguration.cs  GlobalUsings.cs  HttpCdnProber.cs  HttpClientExtension.cs  HttpHelper.cs  ICdnCandidateProvider.cs  ICdnProbeUriFactory.cs  ICdnProber.cs  ICdnResolver.cs  ICdnTelemetry.cs  ICdnUriNormalizer.cs  IPerformanceTelemetry.cs  IRobloxAuthClient.cs  ISetting.cs  ISettingMigration.cs  ITelemetryScope.cs  IVisitService.cs  IncognitoManager.cs  Installer.cs  InstanceType.cs  IpcService.cs  LastLogSink.cs  (+42 more)
src/Sirstrap.Core.Tests/: CdnResolverTests.cs  CdnUriNormalizerTests.cs  GlobalUsings.cs  RobloxAuthClientTests.cs  RobloxCdnServiceTests.cs  ServerLocationServiceTests.cs  ServiceCollectionExtensionsTests.cs  Sirstrap.Core.Tests.csproj  SirstrapConfigurationServiceTests.cs  VisitServiceTests.cs
src/Sirstrap.Core.Tests/Activity/: RobloxActivityWatcherTests.cs  RobloxLogParserTests.cs  ServerLocationServiceTests.cs
src/Sirstrap.Core.Tests/Cdn/: CdnPrimitivesTests.cs  CdnProbeUriFactoryTests.cs  CdnResolverTests.cs  CdnTelemetryTests.cs  CdnUriNormalizerTests.cs  HttpCdnProberTests.cs
src/Sirstrap.Core.Tests/Cleaner/: CleanerConfigTests.cs  CleanerServiceCollectionExtensionsTests.cs  CleanupOrchestratorTests.cs  CleanupStepsTests.cs  ConsoleInfrastructureTests.cs  FileSystemServiceTests.cs  FolderDeleterTests.cs  ProcessManagerTests.cs  SelectiveFolderCleanerTests.cs  UserProfileProviderTests.cs
src/Sirstrap.Core.Tests/Common/: FileSystemOperationsTests.cs  HttpClientExtensionTests.cs  PathManagerTests.cs  SirHurtServiceTests.cs
src/Sirstrap.Core.Tests/Deployment/: ConfigurationServiceTests.cs  ConfigurationTests.cs  EnumTests.cs  InstallerTests.cs  ManifestTests.cs  PackageArchiveWriterTests.cs  PackageManagerTests.cs  PackageRootCatalogTests.cs  RobloxDownloaderTests.cs  RobloxUriFactoryTests.cs  RobloxVersionServiceTests.cs  VersionApiTests.cs
src/Sirstrap.Core.Tests/FFlags/: FFlagManagerTests.cs
src/Sirstrap.Core.Tests/FastFlags/: FastFlagServiceTests.cs
src/Sirstrap.Core.Tests/Ipc/: IpcServiceTests.cs
src/Sirstrap.Core.Tests/Launch/: IncognitoManagerTests.cs  RobloxLauncherTests.cs  RobloxProcessServiceTests.cs  SingletonManagerTests.cs
src/Sirstrap.Core.Tests/Logging/: LastLogSinkTests.cs
src/Sirstrap.Core.Tests/Settings/: IniFormatTests.cs  SettingTests.cs  SettingsRegistryTests.cs  SettingsServiceTests.cs  SirstrapConfigurationTests.cs
src/Sirstrap.Core.Tests/Support/: CdnFakes.cs  CleanerFakes.cs  DeploymentFakes.cs  FakeFileSystem.cs  FakePathManager.cs  FakeServerLocationService.cs  FakeSettingsService.cs  FakeWeaoService.cs  LaunchWindowsFakes.cs  RecordingPerformanceTelemetry.cs  StubHttpMessageHandler.cs  TempDirectory.cs  ZipTestHelper.cs
src/Sirstrap.Core.Tests/Telemetry/: PerformanceTelemetryTests.cs
src/Sirstrap.Core.Tests/Update/: GitHubReleaseClientTests.cs  GitHubReleaseTests.cs  ReleaseTagTests.cs  SirstrapVersionTests.cs  UpdateServiceTests.cs
src/Sirstrap.Core.Tests/Windows/: ProtocolHandlerRegistrarTests.cs  RegistryGapTests.cs  RegistryTests.cs  UacServiceTests.cs  UninstallServiceTests.cs
src/Sirstrap.Core/Activity/: IServerLocationService.cs  RobloxActivityWatcher.cs  RobloxLogParser.cs  ServerLocationService.cs
src/Sirstrap.Core/Cdn/: CdnCandidate.cs  CdnProbeResult.cs  CdnProbeUriFactory.cs  CdnResolutionSource.cs  CdnResolver.cs  CdnUriNormalizer.cs  DefaultCdnCandidateProvider.cs  HttpCdnProber.cs  ICdnCandidateProvider.cs  ICdnProbeUriFactory.cs  ICdnProber.cs  ICdnResolver.cs  ICdnTelemetry.cs  ICdnUriNormalizer.cs  NullCdnTelemetry.cs  RobloxCdnService.cs  SentryCdnTelemetry.cs
src/Sirstrap.Core/Cleaner/: CleanerConfig.cs  CleanerServiceCollectionExtensions.cs  CleanupOrchestrator.cs  ConsoleStatusLine.cs  ConsoleUserInteraction.cs  FileSystemService.cs  FolderDeleter.cs  GuiStatusLine.cs  GuiUserInteraction.cs  ICleanupOrchestrator.cs  ICleanupStep.cs  IFileSystem.cs  IFolderDeleter.cs  IProcessManager.cs  ISelectiveFolderCleaner.cs  IStatusLine.cs  IUserInteraction.cs  IUserProfileProvider.cs  ProcessManager.cs  SelectiveFolderCleaner.cs  StatusLinePreservingSink.cs  UserProfileProvider.cs
src/Sirstrap.Core/Common/: FileSystemOperations.cs  HttpClientExtension.cs  IPathManager.cs  ISirHurtService.cs  (+3 more)
src/Sirstrap.UI/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Sirstrap.UI.csproj  ViewLocator.cs  app.manifest
(+489 files in other folders)
