# sirstrap

./: README.md  VERSION
.github/workflows/: build.yml  develop_branch_build.yml  main_branch_build.yml  release_build.yml
Sirstrap.Core/: ApplicationInstaller.cs  Directories.cs  DirectoriesManager.cs  HttpClientExtension.cs  PackageManager.cs  RobloxDownloader.cs  RobloxInstaller.cs  RobloxLauncher.cs  RobloxVersionManager.cs  VersionManager.cs
Sirstrap.Core/Extensions/: HttpClientExtension.cs
src/: Sirstrap.sln
src/Sirstrap.CLI/: Program.cs  app.manifest
src/Sirstrap.Core/: AppSettings.cs  AppSettingsManager.cs  ApplicationInstaller.cs  BetterHttpClient.cs  Configuration.cs  ConfigurationBase.cs  ConfigurationManager.cs  ConfigurationParser.cs  DownloadConfiguration.cs  FuchsiaConfiguration.cs  GlobalUsings.cs  HttpClientExtension.cs  LastLogSink.cs  LastLogSinkExtensions.cs  Manifest.cs  ManifestParser.cs  PackageExtractor.cs  PackageManager.cs  PathManager.cs  RegistryManager.cs  RobloxDownloader.cs  RobloxLauncher.cs  RobloxVersionService.cs  SettingsManager.cs  SingletonManager.cs  SirstrapConfiguration.cs  SirstrapConfigurationService.cs  SirstrapUpdateService.cs  UacHelper.cs  UriBuilder.cs
src/Sirstrap.Core.Tests/: Sirstrap.Core.Tests.csproj
src/Sirstrap.Core/Models.Next/: GlobalConstants.cs  ISrddConfiguration.cs  Manifest.cs  RddConfiguration.cs  SirstrapConfiguration.cs  SrddConfiguration.cs
src/Sirstrap.UI/: App.axaml  App.axaml.cs  Sirstrap.UI.csproj  app.manifest
src/Sirstrap.UI/ViewModels/: MainWindowViewModel.cs
src/Sirstrap.UI/Views/: MainWindow.axaml
