<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sirstrap.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="Sirstrap.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="Sirstrap"
        Width="400"
        Height="200"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <Image Source="avares://Sirstrap/Assets/Icon2022.ico"
           Height="100"
           Width="100"
           HorizontalAlignment="Center"
           VerticalAlignment="Center">
      <Image.Styles>
        <Style Selector="Image">
          <Style.Animations>
            <Animation Duration="0:0:30" IterationCount="Infinite">
              <KeyFrame Cue="0%">
                <Setter Property="RotateTransform.Angle" Value="0"/>
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="RotateTransform.Angle" Value="360"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Image.Styles>
    </Image>
    <TextBlock Text="{Binding LastLogMessage}"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10"
               FontSize="10"
               TextAlignment="Left"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis"
               MaxWidth="295"/>
    <TextBlock Text="{Binding CurrentFullVersion}"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="10"
               FontSize="10"
               TextAlignment="Right"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis"
               MaxWidth="75"/>
  </Grid>
</Window>