<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>True</PublishAot>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>Sirstrap</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\favicon.ico" />
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sirstrap.Core\Sirstrap.Core.csproj" />
	</ItemGroup>

	<!-- Move Avalonia native DLLs to bin folder after publish -->
	<Target Name="MoveAvaloniaLibsToBindir" AfterTargets="Publish">
		<ItemGroup>
			<AvaloniaLibs Include="$(PublishDir)av_libglesv2.dll" />
			<AvaloniaLibs Include="$(PublishDir)libHarfBuzzSharp.dll" />
			<AvaloniaLibs Include="$(PublishDir)libSkiaSharp.dll" />
		</ItemGroup>
		<MakeDir Directories="$(PublishDir)bin" />
		<Move SourceFiles="@(AvaloniaLibs)" DestinationFolder="$(PublishDir)bin" />
	</Target>
</Project>