<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>ReportAnalyzer</AssemblyName>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
		<PublishAot>False</PublishAot>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);IL2104</NoWarn>
		<Product>Sirstrap</Product>
		<Description>Sirstrap 2026.x</Description>
		<Company>ギャップ</Company>
		<Copyright>Copyright © $([System.DateTime]::Now.Year) ギャップ.</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<Target Name="SetShaSubject" BeforeTargets="CoreCompile">
		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
			<Output TaskParameter="ConsoleOutput" PropertyName="Sha" />
		</Exec>
		<Exec Command="git log -1 --format=%25%25s" ConsoleToMSBuild="true" StandardOutputImportance="low">
			<Output TaskParameter="ConsoleOutput" PropertyName="Subject" />
		</Exec>
		<WriteLinesToFile File="$(IntermediateOutputPath)ShaSubject.cs" Lines="[assembly: AssemblyMetadata(&quot;ShaSubject&quot;, &quot;$(Sha) - $(Subject)&quot;)]" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)ShaSubject.cs" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::Now.ToString('o'))" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="HotAvalonia" Version="3.1.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sirstrap.Core\Sirstrap.Core.csproj" />
	</ItemGroup>
	<Target Name="MoveAvaloniaLibsToBinDirWin" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<MakeDir Directories="$(PublishDir)bin" />
		<ItemGroup>
			<AvaloniaLibsWin Include="$(PublishDir)av_libglesv2.dll" />
			<AvaloniaLibsWin Include="$(PublishDir)libHarfBuzzSharp.dll" />
			<AvaloniaLibsWin Include="$(PublishDir)libSkiaSharp.dll" />
		</ItemGroup>
		<Move SourceFiles="@(AvaloniaLibsWin)" DestinationFolder="$(PublishDir)bin" />
	</Target>
	<Target Name="MoveAvaloniaLibsToBinDirLinux" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('linux'))">
		<MakeDir Directories="$(PublishDir)bin" />
		<ItemGroup>
			<AvaloniaLibsLinux Include="$(PublishDir)libHarfBuzzSharp.so" />
			<AvaloniaLibsLinux Include="$(PublishDir)libSkiaSharp.so" />
		</ItemGroup>
		<Move SourceFiles="@(AvaloniaLibsLinux)" DestinationFolder="$(PublishDir)bin" />
	</Target>
	<Target Name="MoveAvaloniaLibsToBinDirOsx" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('osx'))">
		<MakeDir Directories="$(PublishDir)bin" />
		<ItemGroup>
			<AvaloniaLibsOsx Include="$(PublishDir)libAvaloniaNative.dylib" />
			<AvaloniaLibsOsx Include="$(PublishDir)libHarfBuzzSharp.dylib" />
			<AvaloniaLibsOsx Include="$(PublishDir)libSkiaSharp.dylib" />
		</ItemGroup>
		<Move SourceFiles="@(AvaloniaLibsOsx)" DestinationFolder="$(PublishDir)bin" />
	</Target>
</Project>
