<Window
    x:Class="Sirstrap.UI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sirstrap.UI.ViewModels"
    mc:Ignorable="d"
    Background="#75151b23"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/favicon.ico"
    SizeToContent="WidthAndHeight"
    Title="Sirstrap"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner"
    x:DataType="vm:MainWindowViewModel">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,4,0,9"
            HorizontalAlignment="Center"
            FontSize="10"
            Text="Sirstrap" />
        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#212830"
            BoxShadow="0 0 10 0 #212830"
            CornerRadius="5"
            Padding="5">
            <Grid>
                <Image
                    Width="600"
                    Height="150"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="avares://Sirstrap/Assets/favicon.ico">
                    <Image.Styles>
                        <Style Selector="Image">
                            <Style.Animations>
                                <Animation
                                    Duration="0:0:5"
                                    Easing="SineEaseInOut"
                                    IterationCount="Infinite"
                                    PlaybackDirection="Alternate">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="0.25" />
                                        <Setter Property="ScaleTransform.ScaleX" Value="0.25" />
                                        <Setter Property="ScaleTransform.ScaleY" Value="0.25" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="0.75" />
                                        <Setter Property="ScaleTransform.ScaleX" Value="0.75" />
                                        <Setter Property="ScaleTransform.ScaleY" Value="0.75" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Image.Styles>
                </Image>
                <Grid Width="600" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Background="#33ffffff"
                        Classes="hover-lift"
                        CornerRadius="999"
                        Padding="10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="{Binding LastLogMessage}"
                            TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Background="#33ffffff"
                        Classes="hover-lift"
                        CornerRadius="999"
                        IsVisible="{Binding ShowServerLocation}"
                        Padding="10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="{Binding ServerLocation}"
                            TextTrimming="CharacterEllipsis" />
                    </Border>
                    <Button
                        Grid.Column="2"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Classes="hover-lift"
                        Command="{Binding OpenIssueCommand}"
                        CornerRadius="999"
                        ToolTip.Tip="Open issue">
                        <Image
                            Margin="2.5"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://Sirstrap/Assets/issue.png" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Classes="hover-lift"
                        Command="{Binding OpenGitHubCommand}"
                        CornerRadius="999"
                        ToolTip.Tip="Open GitHub">
                        <Image
                            Margin="2.5"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://Sirstrap/Assets/github.png" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Classes="hover-lift"
                        Command="{Binding OpenSettingsCommand}"
                        CornerRadius="999"
                        ToolTip.Tip="Open settings">
                        <Image
                            Margin="2.5"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://Sirstrap/Assets/settings.png" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="2"
            Margin="0,9,0,4"
            HorizontalAlignment="Center"
            FontSize="10"
            Text="{Binding CurrentFullVersion}" />
    </Grid>
</Window>
