<Window
    x:Class="Sirstrap.UI.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Sirstrap.UI.Behaviors"
    xmlns:common="using:Sirstrap.UI.Views.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sirstrap.UI.Models"
    xmlns:vm="using:Sirstrap.UI.ViewModels"
    MaxHeight="600"
    mc:Ignorable="d"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/favicon.ico"
    SizeToContent="WidthAndHeight"
    Title=""
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner"
    x:DataType="vm:SettingsWindowViewModel">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <common:WavyBackground
            Grid.Row="0"
            Grid.RowSpan="5"
            Margin="-5"
            IsHitTestVisible="False" />
        <TextBlock
            Grid.Row="0"
            Margin="0,4,0,9"
            HorizontalAlignment="Center"
            FontSize="10"
            Text="Sirstrap" />
        <TextBlock
            Grid.Row="1"
            FontSize="28"
            FontWeight="UltraBold"
            Padding="10"
            Text="Settings" />
        <Border
            Grid.Row="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#80212830"
            BoxShadow="0 0 10 0 #212830"
            CornerRadius="5"
            Padding="5"
            IsVisible="{Binding Announcements, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <SelectableTextBlock Text="{Binding Announcements}" TextWrapping="Wrap" />
        </Border>
        <Border
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#80212830"
            BoxShadow="0 0 10 0 #212830"
            CornerRadius="5"
            Padding="5">
            <Grid>
                <ScrollViewer
                    behaviors:ScrollFade.IsEnabled="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <common:SettingsList
                        Margin="0,0,15,47"
                        Grid.IsSharedSizeScope="True"
                        SearchTerm="{Binding SearchText}"
                        Spacing="5">
                        <common:SettingsRow Label="Roblox CDN URI override:">
                            <TextBox
                                Width="200"
                                BorderThickness="0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                Text="{Binding RobloxCdnUriOverride}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Enable Roblox incognito:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding RobloxIncognito}"
                                IsEnabled="{Binding RobloxMultiInstance}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Roblox installation path:">
                            <Grid Width="200" ColumnDefinitions="*,Auto">
                                <TextBox
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    BorderThickness="0"
                                    CornerRadius="999"
                                    DataContext="{Binding Settings}"
                                    Text="{Binding RobloxInstallationPath}" />
                                <Button
                                    Grid.Column="1"
                                    Width="32"
                                    Height="32"
                                    Classes="hover-lift"
                                    Command="{Binding BrowseInstallationPathCommand}"
                                    CornerRadius="999"
                                    ToolTip.Tip="Browse for installation folder">
                                    <Image
                                        Margin="0"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="avares://Sirstrap/Assets/open.png" />
                                </Button>
                            </Grid>
                        </common:SettingsRow>
                        <common:SettingsRow Label="Enable Roblox multi-instance:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding RobloxMultiInstance}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="SirHurt path:">
                            <Grid Width="200" ColumnDefinitions="*,Auto">
                                <TextBox
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    BorderThickness="0"
                                    CornerRadius="999"
                                    DataContext="{Binding Settings}"
                                    IsReadOnly="True"
                                    Text="{Binding SirHurtPath}" />
                                <Button
                                    Grid.Column="1"
                                    Width="32"
                                    Height="32"
                                    Classes="hover-lift"
                                    Command="{Binding RunSirHurtCommand}"
                                    CornerRadius="999"
                                    IsEnabled="{Binding Settings.RunSirHurtEnabled}"
                                    ToolTip.Tip="Run SirHurt bootstrapper">
                                    <Image
                                        Margin="0"
                                        RenderOptions.BitmapInterpolationMode="HighQuality"
                                        Source="avares://Sirstrap/Assets/run.png" />
                                </Button>
                            </Grid>
                        </common:SettingsRow>
                        <common:SettingsRow Label="Roblox version source:">
                            <ComboBox
                                Width="200"
                                BorderThickness="0"
                                CornerRadius="999"
                                ItemsSource="{Binding VersionSources}"
                                SelectedItem="{Binding SelectedVersionSource}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:VersionSourceOption">
                                        <TextBlock Text="{Binding Display}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Styles>
                                    <Style Selector="ComboBox /template/ Popup">
                                        <Setter Property="HorizontalOffset" Value="0" />
                                        <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
                                    </Style>
                                </ComboBox.Styles>
                            </ComboBox>
                        </common:SettingsRow>
                        <common:SettingsRow Label="Sirstrap accent color:">
                            <ColorPicker
                                Width="200"
                                Color="{Binding SirstrapAccentColorValue}"
                                CornerRadius="999"
                                DataContext="{Binding Settings}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Enable Sirstrap auto-update:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding SirstrapAutoUpdate}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Sirstrap update channel:">
                            <TextBox
                                Width="200"
                                BorderThickness="0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                Text="{Binding SirstrapChannel}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Sirstrap font family:">
                            <ComboBox
                                Width="200"
                                BorderThickness="0"
                                CornerRadius="999"
                                ItemsSource="{Binding FontFamilies}"
                                SelectedItem="{Binding Settings.SirstrapFontFamily}">
                                <ComboBox.Styles>
                                    <Style Selector="ComboBox /template/ Popup">
                                        <Setter Property="HorizontalOffset" Value="0" />
                                        <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
                                    </Style>
                                </ComboBox.Styles>
                            </ComboBox>
                        </common:SettingsRow>
                        <common:SettingsRow Label="Enable telemetry:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding SirstrapTelemetry}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Tray icon mode:">
                            <ComboBox
                                Width="200"
                                BorderThickness="0"
                                CornerRadius="999"
                                ItemsSource="{Binding TrayModes}"
                                SelectedItem="{Binding Settings.SirstrapTrayMode}">
                                <ComboBox.Styles>
                                    <Style Selector="ComboBox /template/ Popup">
                                        <Setter Property="HorizontalOffset" Value="0" />
                                        <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
                                    </Style>
                                </ComboBox.Styles>
                            </ComboBox>
                        </common:SettingsRow>
                        <common:SettingsRow Label="Enable SirHurt Cleaner:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding CleanerEnabled}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Clean on launch:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding CleanerCleanOnLaunch}"
                                IsEnabled="{Binding CleanerEnabled}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Clean on exit:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding CleanerCleanOnExit}"
                                IsEnabled="{Binding CleanerEnabled}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Clean temporary folders:">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding CleanerCleanTempFolders}"
                                IsEnabled="{Binding CleanerEnabled}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Clean protected files (auth/cfg):">
                            <CheckBox
                                Height="32"
                                Margin="10,0,0,0"
                                CornerRadius="999"
                                DataContext="{Binding Settings}"
                                IsChecked="{Binding CleanerCleanProtectedFiles}"
                                IsEnabled="{Binding CleanerEnabled}" />
                        </common:SettingsRow>
                        <common:SettingsRow Label="Run SirHurt Cleaner:">
                            <Button
                                Width="200"
                                Height="32"
                                Classes="hover-lift"
                                Command="{Binding RunCleanerCommand}"
                                CornerRadius="999"
                                IsEnabled="{Binding !IsCleanerRunning}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Run Cleaner Now" />
                            </Button>
                        </common:SettingsRow>
                        <common:SettingsRow Label="Fast Flag (FFlag) Editor:">
                            <Button
                                Width="200"
                                Height="32"
                                Classes="hover-lift"
                                Command="{Binding OpenFFlagEditorCommand}"
                                CornerRadius="999">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Open FFlag Editor" />
                            </Button>
                        </common:SettingsRow>
                    </common:SettingsList>
                </ScrollViewer>
                <Border
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#2a323c"
                    BoxShadow="0 0 10 0 #212830"
                    CornerRadius="999"
                    Padding="5">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        behaviors:StaggeredReveal.IsEnabled="True"
                        Orientation="Horizontal"
                        Spacing="5">
                        <TextBox
                            Width="160"
                            Height="32"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            CornerRadius="999"
                            PlaceholderText="Search"
                            Text="{Binding SearchText}" />
                    </StackPanel>
                </Border>
                <Border
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#2a323c"
                    BoxShadow="0 0 10 0 #212830"
                    CornerRadius="999"
                    Padding="5">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        behaviors:StaggeredReveal.IsEnabled="True"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button
                            Width="32"
                            Height="32"
                            Classes="hover-lift"
                            Command="{Binding UninstallCommand}"
                            CornerRadius="999"
                            ToolTip.Tip="Uninstall Sirstrap">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                    <GradientStop Offset="0" Color="#73bf6a6a" />
                                    <GradientStop Offset="1" Color="#26bf6a6a" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <Image
                                Margin="0"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="avares://Sirstrap/Assets/uninstall.png" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Classes="hover-lift"
                            Command="{Binding OpenIniFileCommand}"
                            CornerRadius="999"
                            ToolTip.Tip="Open raw settings">
                            <Image
                                Margin="0"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="avares://Sirstrap/Assets/open.png" />
                        </Button>
                        <Button
                            Width="64"
                            Height="32"
                            Classes="hover-lift"
                            Command="{Binding SaveCommand}"
                            CornerRadius="999"
                            ToolTip.Tip="Save settings">
                            <Image
                                Margin="0"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="avares://Sirstrap/Assets/save.png" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="4"
            Margin="0,9,0,4"
            HorizontalAlignment="Center"
            FontSize="10"
            Text="{Binding CurrentFullVersion}" />
    </Grid>
</Window>
