<Window
    x:Class="Sirstrap.UI.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sirstrap.UI.ViewModels"
    mc:Ignorable="d"
    Background="#75151b23"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/favicon.ico"
    SizeToContent="WidthAndHeight"
    Title="Settings"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner"
    x:DataType="vm:SettingsWindowViewModel">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,4,0,9"
            HorizontalAlignment="Center"
            FontSize="10"
            Text="Sirstrap" />
        <TextBlock
            Grid.Row="1"
            FontSize="28"
            FontWeight="UltraBold"
            Padding="10"
            Text="Settings" />
        <Border
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#212830"
            BoxShadow="0 0 10 0 #212830"
            CornerRadius="5"
            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Enable Sirstrap auto-update:" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="32"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    DataContext="{Binding Settings}"
                    IsChecked="{Binding AutoUpdate}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Sirstrap update channel name:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    CornerRadius="999"
                    DataContext="{Binding Settings}"
                    Text="{Binding ChannelName}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Sirstrap font family:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    CornerRadius="999"
                    ItemsSource="{Binding FontFamilies}"
                    SelectedItem="{Binding Settings.FontFamily}">
                    <ComboBox.Styles>
                        <Style Selector="ComboBox /template/ Popup">
                            <Setter Property="HorizontalOffset" Value="0" />
                            <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
                        </Style>
                    </ComboBox.Styles>
                </ComboBox>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Enable Roblox multi-instance:" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="32"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    DataContext="{Binding Settings}"
                    IsChecked="{Binding MultiInstance}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Enable Roblox incognito:" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="32"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    DataContext="{Binding Settings}"
                    IsChecked="{Binding Incognito}"
                    IsEnabled="{Binding MultiInstance}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Enable Roblox API/Disable Sirstrap API:" />
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="32"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="999"
                    DataContext="{Binding Settings}"
                    IsChecked="{Binding RobloxApi}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Roblox CDN URI:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    CornerRadius="999"
                    DataContext="{Binding Settings}"
                    Text="{Binding RobloxCdnUri}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Roblox version override:" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    CornerRadius="999"
                    DataContext="{Binding Settings}"
                    Text="{Binding RobloxVersionOverride}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="SirHurt path:" />
                <Grid
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,2.5,0"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        CornerRadius="999"
                        DataContext="{Binding Settings}"
                        IsReadOnly="True"
                        Text="{Binding SirHurtPath}" />
                    <Button
                        Grid.Column="1"
                        Height="32"
                        Margin="2.5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Classes="hover-lift"
                        Command="{Binding RunSirHurtCommand}"
                        CornerRadius="999"
                        IsEnabled="{Binding Settings.RunSirHurtEnabled}"
                        ToolTip.Tip="Run SirHurt bootstrapper">
                        <Image
                            Margin="2.5"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://Sirstrap/Assets/run.png" />
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Height="32"
                        Margin="0,0,2.5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Classes="hover-lift"
                        Command="{Binding OpenIniFileCommand}"
                        CornerRadius="999"
                        ToolTip.Tip="Open settings in notepad.exe (?)">
                        <Image
                            Margin="2.5"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://Sirstrap/Assets/open.png" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Height="32"
                        Margin="2.5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Classes="hover-lift"
                        Command="{Binding SaveCommand}"
                        CornerRadius="999"
                        ToolTip.Tip="Save settings">
                        <Image
                            Margin="2.5"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="avares://Sirstrap/Assets/save.png" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="3"
            Margin="0,9,0,4"
            HorizontalAlignment="Center"
            FontSize="10"
            Text="{Binding CurrentFullVersion}" />
    </Grid>
</Window>
